                   Parameters for DECLUS
                   *********************
 
START OF PARAMETERS:
../data/cluster.dat         \file with data
1   2   0   3               \  columns for X, Y, Z, and variable
-1.0e21     1.0e21          \  trimming limits
declus.sum                  \file for summary output
declus.out                  \file for output with data & weights
1.0   1.0                   \Y and Z cell anisotropy (Ysize=size*Yanis)
0                           \0=look for minimum declustered mean (1=max)
24  1.0  25.0               \number of cell sizes, min size, max size
5                           \number of origin offsets
