                  Parameters for VARGPLT
                  **********************

START OF PARAMETERS:
vargplt.ps                   -file for PostScript output
2                            -number of variograms to plot
0.0   20.0                   -distance  limits (from data if max<min)
0.0    1.2                   -variogram limits (from data if max<min)
1      1.0                   -plot sill (0=no,1=yes), sill value
Normal Scores Semivariogram  -Title for variogram
../gamv/gamv.out             -1 file with variogram data
1    1   1   1    1          -  variogram #, dash #, pts?, line?, color
../vmodel/vmodel.var         -2 file with variogram data
1    3   0   1   10          -  variogram #, dash #, pts?, line?, color


Color Codes for Variogram Lines/Points:
      1=red, 2=orange, 3=yellow, 4=light green, 5=green, 6=light blue,
      7=dark blue, 8=violet, 9=white, 10=black, 11=purple, 12=brown,
      13=pink, 14=intermediate green, 15=gray
