                       Parameters for COKB3D
                       *********************
 
START OF PARAMETERS:
../data/ydata.dat                 \file with data
2                                 \   number of variables primary+other
1   2   0   3   4                 \   columns for X,Y,Z and variables
-0.01     1.0e21                  \   trimming limits
0                                 \co-located cokriging? (0=no, 1=yes)
../data/ydata.dat                 \   file with gridded covariate
4                                 \   column for covariate
1                                 \debugging level: 0,1,2,3
cokb3d.dbg                        \file for debugging output
cokb3d.out                        \file for output
50   0.5   1.0                    \nx,xmn,xsiz
50   0.5   1.0                    \ny,ymn,ysiz
 1   0.5   1.0                    \nz,zmn,zsiz
1    1     1                      \x, y, and z block discretization
1    5     5                      \min primary,max primary,max all sec
25.0  25.0  25.0                  \maximum search radii: primary
10.0  10.0  10.0                  \maximum search radii: all secondary
 0.0   0.0   0.0                  \angles for search ellipsoid
1                                 \kriging type (0=SK, 1=OK, 2=OK-trad)
3.38  2.32  0.00  0.00            \mean(i),i=1,nvar
1     1                           \semivariogram for "i" and "j"
1   10.0                          \   nst, nugget effect
1   32.0  0.0   0.0   0.0         \   it,cc,ang1,ang2,ang3
         10.0  10.0  10.0         \   a_hmax, a_hmin, a_vert
1     2                           \semivariogram for "i" and "j"
1    0.01                         \   nst, nugget effect
1   16.0  0.0   0.0   0.0         \   it,cc,ang1,ang2,ang3
         10.0  10.0  10.0         \   a_hmax, a_hmin, a_vert
2     2                           \semivariogram for "i" and "j"
1    0.1                          \   nst, nugget effect
1   19.0  0.0   0.0   0.0         \   it,cc,ang1,ang2,ang3
         10.0  10.0  10.0         \   a_hmax, a_hmin, a_vert
