                  Parameters for GAM
                  ******************

START OF PARAMETERS:
../data/true.dat      \file with data
2   1   2             \   number of variables, column numbers
-1.0e21     1.0e21    \   trimming limits
gam.out               \file for variogram output
1                     \grid or realization number
50   0.5   1.0        \nx, xmn, xsiz
50   0.5   1.0        \ny, ymn, ysiz
 1   0.5   1.0        \nz, zmn, zsiz
2  10                 \number of directions, number of lags
 1  0  0              \ixd(1),iyd(1),izd(1)
 0  1  0              \ixd(2),iyd(2),izd(2)
1                     \standardize sill? (0=no, 1=yes)
5                     \number of variograms
1   1   1             \tail variable, head variable, variogram type
1   1   3             \tail variable, head variable, variogram type
2   2   1             \tail variable, head variable, variogram type
2   2   3             \tail variable, head variable, variogram type
1   1   9  2.5        \tail variable, head variable, variogram type
